{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PulseLocomotion",
	"Description": "Specialized in pawn movement and based off the Mover and GAS plugin, the pulse locomotion plugin offer a suit of tools to handle movement and speedup the movement fine tuning with some ready to use examples.",
	"Category": "Code Plugin",
	"CreatedBy": "Tyni Boat",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PulseLocomotion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PulseGameFramework",
			"Enabled": true
		},
		{
			"Name": "Mover",
			"Enabled": true
		},
		{
			"Name": "ChaosMover",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}